{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "server": "json-server --watch app/db/db.json"
  },
  "author": "Dan Looten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
